db.json (before)
{
  "products": [
    {
      "id": 1,
      "title": "Misguided",
      "description": "In Tokyo's bustling streets, amidst the vibrant culture, you'll find a breathtakingly beautiful girl, a captivating blend of tradition and modernity. With graceful elegance, she glides through the city's neon-lit nights, her radiant smile illuminating the hearts of those she encounters. Embodying the essence of Japan's timeless charm, this Tokyo belle is a living canvas of artistic allure, leaving an indelible impression on all who cross her path. She embodies the spirit of Tokyo, a city that celebrates beauty in all its diverse forms.",
      "price": "100",
      "category": "japaneesegirl",
      "image": "https://i.pinimg.com/564x/ba/10/d8/ba10d8b39974f8a83a323791aae9e50f.jpg"
    },
    {
      "id": 2,
      "title": "Toyota soarer",
      "description": "What Toyota is good for drifting? The Toyota Cresta JZX100 had a well-balanced RWD chassis with a long wheelbase making it easy for the driver to throw the rear around. It used the 1JZ-GTE 2.5-Liter turbocharged engine seen on Soarer and Chaser above on this list. The combination of these factors made it a no-brainer for drifting.",
      "price": "12 831,52",
      "category": "japaneese",
      "image": "https://i.pinimg.com/564x/ea/a3/67/eaa367d94c00a5d04fcb56d577bac402.jpg"
    },
    {
      "id": 3,
      "title": "Toyota soarer",
      "description": "What Toyota is good for drifting? The Toyota Cresta JZX100 had a well-balanced RWD chassis with a long wheelbase making it easy for the driver to throw the rear around. It used the 1JZ-GTE 2.5-Liter turbocharged engine seen on Soarer and Chaser above on this list. The combination of these factors made it a no-brainer for drifting.",
      "price": "12 831,52",
      "category": "japaneese",
      "image": "https://i.pinimg.com/564x/ea/a3/67/eaa367d94c00a5d04fcb56d577bac402.jpg"
    },
    {
      "id": 4,
      "title": "Toyota soarer",
      "description": "What Toyota is good for drifting? The Toyota Cresta JZX100 had a well-balanced RWD chassis with a long wheelbase making it easy for the driver to throw the rear around. It used the 1JZ-GTE 2.5-Liter turbocharged engine seen on Soarer and Chaser above on this list. The combination of these factors made it a no-brainer for drifting.",
      "price": "12 831,52",
      "category": "japaneese",
      "image": "https://i.pinimg.com/564x/ea/a3/67/eaa367d94c00a5d04fcb56d577bac402.jpg"
    },
    {
      "id": 5,
      "title": "Toyota soarer",
      "description": "What Toyota is good for drifting? The Toyota Cresta JZX100 had a well-balanced RWD chassis with a long wheelbase making it easy for the driver to throw the rear around. It used the 1JZ-GTE 2.5-Liter turbocharged engine seen on Soarer and Chaser above on this list. The combination of these factors made it a no-brainer for drifting.",
      "price": "12 831,52",
      "category": "japaneese",
      "image": "https://i.pinimg.com/564x/ea/a3/67/eaa367d94c00a5d04fcb56d577bac402.jpg"
    },
    {
      "id": 6,
      "title": "Toyota soarer",
      "description": "What Toyota is good for drifting? The Toyota Cresta JZX100 had a well-balanced RWD chassis with a long wheelbase making it easy for the driver to throw the rear around. It used the 1JZ-GTE 2.5-Liter turbocharged engine seen on Soarer and Chaser above on this list. The combination of these factors made it a no-brainer for drifting.",
      "price": "12 831,52",
      "category": "japaneese",
      "image": "https://i.pinimg.com/564x/ea/a3/67/eaa367d94c00a5d04fcb56d577bac402.jpg"
    },
    {
      "id": 7,
      "title": "Toyota soarer",
      "description": "What Toyota is good for drifting? The Toyota Cresta JZX100 had a well-balanced RWD chassis with a long wheelbase making it easy for the driver to throw the rear around. It used the 1JZ-GTE 2.5-Liter turbocharged engine seen on Soarer and Chaser above on this list. The combination of these factors made it a no-brainer for drifting.",
      "price": "12 831,52",
      "category": "japaneese",
      "image": "https://i.pinimg.com/564x/ea/a3/67/eaa367d94c00a5d04fcb56d577bac402.jpg"
    },
    {
      "id": 8,
      "title": "Toyota soarer",
      "description": "What Toyota is good for drifting? The Toyota Cresta JZX100 had a well-balanced RWD chassis with a long wheelbase making it easy for the driver to throw the rear around. It used the 1JZ-GTE 2.5-Liter turbocharged engine seen on Soarer and Chaser above on this list. The combination of these factors made it a no-brainer for drifting.",
      "price": "12 831,52",
      "category": "japaneese",
      "image": "https://i.pinimg.com/564x/ea/a3/67/eaa367d94c00a5d04fcb56d577bac402.jpg"
    },
    {
      "id": 9,
      "title": "Toyota soarer",
      "description": "What Toyota is good for drifting? The Toyota Cresta JZX100 had a well-balanced RWD chassis with a long wheelbase making it easy for the driver to throw the rear around. It used the 1JZ-GTE 2.5-Liter turbocharged engine seen on Soarer and Chaser above on this list. The combination of these factors made it a no-brainer for drifting.",
      "price": "12 831,52",
      "category": "japaneese",
      "image": "https://i.pinimg.com/564x/ea/a3/67/eaa367d94c00a5d04fcb56d577bac402.jpg"
    },
    {
      "id": 10,
      "title": "Toyota soarer",
      "description": "What Toyota is good for drifting? The Toyota Cresta JZX100 had a well-balanced RWD chassis with a long wheelbase making it easy for the driver to throw the rear around. It used the 1JZ-GTE 2.5-Liter turbocharged engine seen on Soarer and Chaser above on this list. The combination of these factors made it a no-brainer for drifting.",
      "price": "12 831,52",
      "category": "japaneese",
      "image": "https://i.pinimg.com/564x/ea/a3/67/eaa367d94c00a5d04fcb56d577bac402.jpg"
    }
  ]
}

db.json (after)
{
  "products": [
    {
      "id": 1,
      "title": "Misguided",
      "description": "In Tokyo's bustling streets, amidst the vibrant culture, you'll find a breathtakingly beautiful girl, a captivating blend of tradition and modernity. With graceful elegance, she glides through the city's neon-lit nights, her radiant smile illuminating the hearts of those she encounters. Embodying the essence of Japan's timeless charm, this Tokyo belle is a living canvas of artistic allure, leaving an indelible impression on all who cross her path. She embodies the spirit of Tokyo, a city that celebrates beauty in all its diverse forms.",
      "price": "100",
      "category": "japaneesegirl",
      "image": "https://i.pinimg.com/564x/ba/10/d8/ba10d8b39974f8a83a323791aae9e50f.jpg"
    },
    {
      "id": 2,
      "title": "Toyota soarer",
      "description": "What Toyota is good for drifting? The Toyota Cresta JZX100 had a well-balanced RWD chassis with a long wheelbase making it easy for the driver to throw the rear around. It used the 1JZ-GTE 2.5-Liter turbocharged engine seen on Soarer and Chaser above on this list. The combination of these factors made it a no-brainer for drifting.",
      "price": "12 831,52",
      "category": "japaneese",
      "image": "https://i.pinimg.com/564x/ea/a3/67/eaa367d94c00a5d04fcb56d577bac402.jpg"
    },
    {
      "id": 3,
      "title": "Toyota soarer",
      "description": "What Toyota is good for drifting? The Toyota Cresta JZX100 had a well-balanced RWD chassis with a long wheelbase making it easy for the driver to throw the rear around. It used the 1JZ-GTE 2.5-Liter turbocharged engine seen on Soarer and Chaser above on this list. The combination of these factors made it a no-brainer for drifting.",
      "price": "12 831,52",
      "category": "japaneese",
      "image": "https://i.pinimg.com/564x/ea/a3/67/eaa367d94c00a5d04fcb56d577bac402.jpg"
    },
    {
      "id": 4,
      "title": "Toyota soarer",
      "description": "What Toyota is good for drifting? The Toyota Cresta JZX100 had a well-balanced RWD chassis with a long wheelbase making it easy for the driver to throw the rear around. It used the 1JZ-GTE 2.5-Liter turbocharged engine seen on Soarer and Chaser above on this list. The combination of these factors made it a no-brainer for drifting.",
      "price": "12 831,52",
      "category": "japaneese",
      "image": "https://i.pinimg.com/564x/ea/a3/67/eaa367d94c00a5d04fcb56d577bac402.jpg"
    },
    {
      "id": 5,
      "title": "Toyota soarer",
      "description": "What Toyota is good for drifting? The Toyota Cresta JZX100 had a well-balanced RWD chassis with a long wheelbase making it easy for the driver to throw the rear around. It used the 1JZ-GTE 2.5-Liter turbocharged engine seen on Soarer and Chaser above on this list. The combination of these factors made it a no-brainer for drifting.",
      "price": "12 831,52",
      "category": "japaneese",
      "image": "https://i.pinimg.com/564x/ea/a3/67/eaa367d94c00a5d04fcb56d577bac402.jpg"
    },
    {
      "id": 6,
      "title": "Toyota soarer",
      "description": "What Toyota is good for drifting? The Toyota Cresta JZX100 had a well-balanced RWD chassis with a long wheelbase making it easy for the driver to throw the rear around. It used the 1JZ-GTE 2.5-Liter turbocharged engine seen on Soarer and Chaser above on this list. The combination of these factors made it a no-brainer for drifting.",
      "price": "12 831,52",
      "category": "japaneese",
      "image": "https://i.pinimg.com/564x/ea/a3/67/eaa367d94c00a5d04fcb56d577bac402.jpg"
    },
    {
      "id": 7,
      "title": "Casca",
      "description": "As of my last update in September 2021, there is no character named Casca in the Berserk manga or anime series. Berserk follows the story of Guts, a skilled warrior, and his journey for revenge in a dark fantasy world. Characters include Guts, Griffith, Casca, and others. If Casca is a new addition after my last update, I wouldn't have information about them.",
      "price": "4 121,20",
      "category": "japaneesegirl",
      "image": "https://i.pinimg.com/564x/4c/00/17/4c00177e19d9dc99728cf79e8b16bfbf.jpg"
    },
    {
      "id": 8,
      "title": "Toyota soarer",
      "description": "What Toyota is good for drifting? The Toyota Cresta JZX100 had a well-balanced RWD chassis with a long wheelbase making it easy for the driver to throw the rear around. It used the 1JZ-GTE 2.5-Liter turbocharged engine seen on Soarer and Chaser above on this list. The combination of these factors made it a no-brainer for drifting.",
      "price": "12 831,52",
      "category": "japaneese",
      "image": "https://i.pinimg.com/564x/ea/a3/67/eaa367d94c00a5d04fcb56d577bac402.jpg"
    },
    {
      "id": 9,
      "title": "Toyota soarer",
      "description": "What Toyota is good for drifting? The Toyota Cresta JZX100 had a well-balanced RWD chassis with a long wheelbase making it easy for the driver to throw the rear around. It used the 1JZ-GTE 2.5-Liter turbocharged engine seen on Soarer and Chaser above on this list. The combination of these factors made it a no-brainer for drifting.",
      "price": "12 831,52",
      "category": "japaneese",
      "image": "https://i.pinimg.com/564x/ea/a3/67/eaa367d94c00a5d04fcb56d577bac402.jpg"
    },
    {
      "id": 10,
      "title": "Toyota soarer",
      "description": "What Toyota is good for drifting? The Toyota Cresta JZX100 had a well-balanced RWD chassis with a long wheelbase making it easy for the driver to throw the rear around. It used the 1JZ-GTE 2.5-Liter turbocharged engine seen on Soarer and Chaser above on this list. The combination of these factors made it a no-brainer for drifting.",
      "price": "12 831,52",
      "category": "japaneese",
      "image": "https://i.pinimg.com/564x/ea/a3/67/eaa367d94c00a5d04fcb56d577bac402.jpg"
    }
  ]
}

db.json (diff)
@@ -50,11 +50,11 @@
     },
     {
       "id": 7,
-      "title": "Toyota soarer",
-      "description": "What Toyota is good for drifting? The Toyota Cresta JZX100 had a well-balanced RWD chassis with a long wheelbase making it easy for the driver to throw the rear around. It used the 1JZ-GTE 2.5-Liter turbocharged engine seen on Soarer and Chaser above on this list. The combination of these factors made it a no-brainer for drifting.",
-      "price": "12 831,52",
-      "category": "japaneese",
-      "image": "https://i.pinimg.com/564x/ea/a3/67/eaa367d94c00a5d04fcb56d577bac402.jpg"
+      "title": "Casca",
+      "description": "As of my last update in September 2021, there is no character named Casca in the Berserk manga or anime series. Berserk follows the story of Guts, a skilled warrior, and his journey for revenge in a dark fantasy world. Characters include Guts, Griffith, Casca, and others. If Casca is a new addition after my last update, I wouldn't have information about them.",
+      "price": "4 121,20",
+      "category": "japaneesegirl",
+      "image": "https://i.pinimg.com/564x/4c/00/17/4c00177e19d9dc99728cf79e8b16bfbf.jpg"
     },
     {
       "id": 8,
